hostname vEOS-03

ip multicast-routing

ip domain-name lab
ip name-server 10.8.8.8
ip name-server 10.8.4.4

ntp server 10.50.123.1
ntp server 10.50.123.2

snmp-server community SNMPCOMM ro
snmp-server host 10.50.2.100 SNMPCOMM
snmp-server host 10.50.2.101 SNMPCOMM

interface Management1
 ip address 10.50.0.4/24
 no shutdown

interface Loopback0
 ip address 10.50.255.3/32

interface Ethernet2
 description vEOS-02 Uplink
 no switchport
 speed 100full
interface Ethernet1
 description vEOS-01 Uplink
 no switchport
 ip address 10.0.13.2/24
 speed 100full
 ip pim sparse-mode
interface Ethernet2
 switchport
 switchport mode trunk
 switchport trunk native vlan 4094
 switchport trunk allowed vlan 4094

router bgp 65001
 router-id 10.50.255.3
 network 10.50.255.3/32
 neighbor 10.0.13.1 remote-as 65001
 neighbor 10.0.13.1 description vEOS-01
 exit

router ospf 1
 router-id 10.50.255.3
 network 10.50.255.3/32 area 0
 network 10.0.13.0/24 area 0
 exit


vlan 4094
 name MLAG_VLAN

no spanning-tree vlan 4094

interface vlan 4094
 description vEOS-03_vEOS-02 MLAG
 ip address 10.0.0.2/30

mlag
 local-interface vlan 4094
 peer-address 10.0.0.1
 domain-id vEOS-02_vEOS-03
 peer-link Ethernet2

vlan 721
 name BOV_SVR

interface Vlan721
 description BOV Server VLAN
 ip address 192.168.1.1/25
interface Ethernet2
 switchport trunk allowed vlan add 721
 ip pim sparse-mode


router bgp 65001
 network 192.168.1.0/25


vlan 700
 name JPC_SVR

interface Vlan700
 description JPC Server VLAN
 ip address 192.168.0.3/25
 ip virtual-router address 192.168.0.1/25

interface Ethernet2
 switchport trunk allowed vlan add 700

router bgp 65001
 network 192.168.0.0/25

