
vlan 721
 name BOV_SVR

interface Vlan721
 description BOV Server VLAN
 ip address 192.168.1.1/25
interface Ethernet2
 switchport trunk allowed vlan add 721
 ip pim sparse-mode


router bgp 65001
 network 192.168.1.0/25


vlan 700
 name JPC_SVR

interface Vlan700
 description JPC Server VLAN
 ip address 192.168.0.3/25
 ip virtual-router address 192.168.0.1/25

interface Ethernet2
 switchport trunk allowed vlan add 700

router bgp 65001
 network 192.168.0.0/25

