[defaults]
inventory=hosts
gathering=explicit
transport=local
host_key_checking=False
retry_files_enabled=False
library= ~/ansible/libs/napalm-ansible
#stdout_callback=selective

[paramiko_connection]
look_for_keys=False
